<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>WAKASAMA</title>
	<link href="../css/reset.css" media="all" rel="stylesheet">
	<link href="../css/products-cc.css" media="all" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!-- スライドショーリンク============================ -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js">
	</script>
	<script src="responsiveslides.min.js">
	</script>

<!-- ===============header================================ -->

	<link href="https://use.fontawesome.com/releases/v5.6.4/css/all.css" rel="stylesheet">

<!-- アイコンフォントリンク================================ -->
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body class="l-wrapper">
	<header>
		<div class="nav flex">
			<div id="nav-drawer">
				<input class="nav-unshown" id="nav-input" type="checkbox"> <label for="nav-input" id="nav-open"><span id="nav"></span></label> <label class="nav-unshown" for="nav-input" id="nav-close"></label>
				<div id="nav-content">
					<div id="nav-content-menu">
						<a href="products.html">Products <span class="nav-content-menu-01">商品一覧</span></a>
					</div>
					<div id="nav-content-menu-01">
						<a href="about.html">About <span class="nav-content-menu-01">アバウト</span></a>
					</div>
					<div id="nav-content-menu-02">
						<a href="stores.html">Stores <span class="nav-content-menu-01">店舗情報</span></a>
					</div>
					<div id="nav-content-menu-03">
						<a href="topics.html">Topics <span class="nav-content-menu-01">トピックス</span></a>
					</div>
				</div>
			</div>
		</div>
    </header>
<!-- HEADER =======================================-->
	<header class="l-header">
        <a href="../index.html"><h1>WAKASAMA</h1></a>
        <!-- G NAV -->
		<nav class="gnav flex" id="gnav">
			<ul class="flex center">
				<li class="l-gnav__item u-white-bg">
					<a href="products.html"><span class="gnav__menu">Products</span></a>
				</li>
				<li class="l-gnav__item u-yamabuki-bg">
					<a href="about.html"><span class="gnav__menu">About</span></a>
				</li>
				<li class="l-gnav__item u-sumire-bg">
					<a href="stores.html"><span class="gnav__menu">Stores</span></a>
				</li>
				<li class="l-gnav__item u-gray-bg">
					<a href="topics.html"><span class="gnav__menu">Topics</span></a>
				</li>
			</ul>
		</nav>
    </header>

<!-- ==================================PRODUCTS =================================================-->
		<section class="pr-section">
			<p class="pr-section__title">PRODUCTS</p>
			<div class="pr-section-row flex">
<!--================================= 日焼け止め =================================================-->
				<div class="top-products__item">
					<div class="top-products__item-img u-yamabuki">
						<div class="img_wrap">
							<a href="../html/hiyakedome.html"><img alt="日焼け止め" src="../img/top/pr04.png"></a>
						</div>
						</div>

                </div>
<!-- ================================ 日焼け止め ===================================================-->

					<div class="top-products__item-body">
						<h3>WAKASAMA SUN SCREEN<br>
						<strong>"日焼け止め　クリーム"<br>
						"spf-50 日焼け止め"</strong> <span>100g</span></h3>
						<p class="top-products__price">¥2,500 <span>+TAX</span></p>
						<div class="p-products-detail__button">
							<th>数量</th>
							<td>
								<select name="form-control" >
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>

								</select>
							</td>

						</div>
						<a href="#">
						<div class="button-kuro">
							<i>ADD TO CART</i> <br>
							<span>カートに入れる</span>
						</div>
					    </a>


					</div>

				</div>

		</section>



<!--================================fooater=======================================-->
<!--=============================== CONTACT =======================================-->
	<footer class="l-footer flex">
		<div class="l-footer-inner">
			<div class="l-footer-ue flex">
				<div class="l-footer__contact">
					<p class="l-footer__contact-title">CONTACT</p>
					<p class="l-footer__contact-mail"><a href="mailto:mail">mail</a></p>
					<p class="l-footer__contact-tel">tel:03-4976-4976</p>
                </div>
<!--================================ sns =============================================-->
				<div class="l-footer__sns">
					<p class="l-footer__sns-title">FOLLOW</p>
					<ul class="follow-me">
						<li>
							<a href="https://twitter.com"></a>
						</li>
						<li>
							<a href="https://www.facebook.com"></a>
						</li>
						<li>
							<a href="https://www.youtube.com"></a>
						</li>
						<li>
							<a href="/feed"></a>
						</li>
					</ul>
				</div>
            </div>
<!--=============================== footer/menu ===============================-->
			<ul class="l-footer__menu flex">
				<li class="l-footer__menu-item">FAQ<br>
				<span class="under">よくある質問</span></li>
				<li class="l-footer__menu-item">TERMS OF USE<br>
				<span class="under">特定商取引法に基づく表記</span></li>
				<li class="l-footer__menu-item">PRIVACY POLICY<br>
				<span class="under">プライバシーポリシー</span></li>
				<li class="l-footer__menu-item">COMPANY INFORMATION<br>
				<span class="under">会社概要</span></li>
			</ul>
			<address class="l-footer-copyright">
				© WAKASAMA
			</address>
		</div>
    </footer>

	<div id="page_top">
		<a href="#"></a>
	</div>
	<script src="js/scroll.js">
	</script>
</body>
</html>
